<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title><?php echo $date ?>号文章归档页<?php echo $pageno ?></title>
<style type="text/css">
*{margin:0;padding:0}
body{font-family:"宋体"; font-size:14px; margin:0; padding:0;}
ul{list-style:none}
img{border:none}
.wrapper{width:960px; margin:10px auto}
.calendarHeader {font-weight:bold;color:#c00;background-color:#ffc}
.calendarToday {color:#fff;background-color:#f00}
.calendarToday A:link {color:#fff}
.calendarToday A:visited {color:#fff}
.calendarToday A:hover {color:#fff}
.calendar {color:#333;background-color:#ffc}
a{color:#009}
a:hover{color:#c00}
.clear{clear:both;font-size:0px;visibility:hidden; line-height:0; height:0}
/* 右边日历 */
.datebox{float:right;width:230px;}
.datebox td{padding:4px 6px}
/* 左边列表 */
.TodayList{float:left;line-height:22px; width:718px; border:1px solid #ccc}
.TodayList A:link {text-decoration:none}
.TodayList A:visited {text-decoration:none}
.TodayList A:hover {text-decoration:underline}
.TodayList h3{padding-left:10px;font-weight:bold;background:#F0F9EE;color:#333;line-height:28px;border-bottom:#ccc 1px solid;margin-bottom:10px}
.TodayList .bot{height:100%;line-height:20px}
.TodayList .bot li{padding-left:10px; line-height:28px}
.TodayList .bot li span{font-size:12px;color:#333; margin-left:5px;}
/* 分页 */
.pages{font-size:14px; border-top:1px solid #ccc; text-align:center; line-height:28px; margin-top:10px}
.pages a{margin:0 5px}
</style>
</head>

<body>
<div class="wrapper">
	<div class="datebox">
	<?php
	echo $rili;//这里输入的是日历，放到你想要的位置
	?>
	</div>
	
	<div class="TodayList">
		<h3>每日文章归档</h3>
		<div class="bot">
		<ul>	
		<?php
		//这里是输入的文档列表，放置到你想要的位置
		if(is_array($list) && !empty($list)){
			foreach($list as $archive){
			 $url = GetArcUrl($archive['id'],$archive['typeid'],$archive['senddate'],$archive['title'],$archive['ismake'],$archive['arcrank'],$archive['namerule'],$archive['typedir'],$archive['money']);
		
			echo "<li><a href=\"$url\" target=\"_blank\">$archive[title]</a> <span calss=sysle1>$archive[time]</span></li>";
		
			}
		}
		?>
		</ul>
		<div class="pages">
		<?php 
		$next=$pageno + 1;//下一页
		$prev=$pageno - 1;//上页
		$last=$maxpage;//末页		
		If($pageno>1)
		echo"<a href=".$_SERVER['PHP_SELF']."?date=".$date.">首页</a>|";
		If($prev>0){
		echo "<a href=".$_SERVER['PHP_SELF']."?date=".$date."&pageno=".$prev.">上一页</a>|";
		}
		if ($maxpages>=$maxpage){
		$pgstart=1;
		$pgend=$maxpage;
		}
		elseif ($pageno-$pagepre-1+$maxpages>$maxpage){
		$pgstart=$maxpage-$maxpages+1;
		$pgend=$maxpage;
		
		}
		else {
		$pgstart=(($pageno<=$pagepre)?1:($pageno-$pagepre));
		$pgend=(($pgstart==1)?$maxpages:($pgstart+$maxpages-1));
		
		}
		for ($pg=$pgstart;$pg<=$pgend;$pg++){
			echo "<a href=".$_SERVER['PHP_SELF']."?date=".$date."&pageno=".$pg.">$pg</a>";		
		}
		If($next<=$maxpage){
		echo"<a href=".$_SERVER['PHP_SELF']."?date=".$date."&pageno=".$next.">下一页</a>|";
		}
		If($maxpage!=0&&$pageno<$maxpage){
		echo"<a href=".$_SERVER['PHP_SELF']."?date=".$date."&pageno=".$last.">末页</a>";
		}
		?></div>
		
		</div>
	</div>

</div>

</body>
</html>