<html>
<head>
<title><?php echo $msgtitle; ?></title>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<style type="text/css">
a{ color:#FF0000; text-decoration:none}
.ts_div{width:50%;overflow:hidden;margin:0 auto;margin-top:150px;border:1px solid #E9E9E9;border-radius:3px;}
.ts_border{border:7px solid #efefef;}
.ts_b2{background:#fff;border:1px solid #E9E9E9;padding:10px 20px 10px 20px;}
.ts_div h2 span{ float:right}
.ts_div h2{text-align:left;color:#666;border-bottom:1px dotted #ccc;padding-bottom:10px;font-size:12px;}
.ts_div p{line-height:70px;background:url(/images/ts_bg.png) no-repeat 0 center;margin:10px auto;font-size:14px;text-align:left;text-indent:20px;}
.ts_tz{margin:10px auto;text-align:right;width:500px;color:#666;font-size:12px;}
.ts_tz a{color:#f30; font-size:12px;}a.history{background:#fff url(/images/bga.png) no-repeat 0 -120px;text-indent:-9999px;float:left;margin:-27px 0 0 115px;margin-top:-29px\9;display:inline;width:13px;height:15px;overflow:hidden;}a:hover.history{background-position:-15px -120px;}
.wts{text-align:left;line-height:28px;padding:10px 0 0px 60px;font-size:12px;background:url(/images/ts_bg.png) no-repeat 0 center;color:#060}.wts a{color:#333;}ul#history em{display:block;margin-top:8px;color:#333;font-style:normal;text-indent:5px;}
 </style>
</head>
<body style="background:#f7f7f7;">
<div class="ts_div">
  <div class="ts_border">
    <div class="ts_b2">
      <h2><span><a href="http://www.adminbuy.cn/">返回首页</a></span>源码路提示</h2>
      <p><?php echo $moremsg; ?> 请点击<a href='/work/vip.html'>加入VIP</a> ！　　　   　　　　　　　　联系站长 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=249411513&site=qq&menu=yes"><img border="0" src="http://www.adminbuy.cn/images/button_111.gif" alt="点击这里给我发消息" title="点击这里给我发消息" width="79" height="25" /></a> QQ：249411513</p>
      
    </div>
  </div>
</div>

 </body>
</html>